Apple website carousel 

show case

<!-- showcase -->
      
      <div id="showcase" class="showcase">
          <div class="container">
              
              
                 
                    
                    <div id="mycarouel" class="carousel slide" data-intreval="2000" data-ride="carousel" >
                         <ol class="carousel-indicators">
                            
                                <li data-target="#mycarouel" data-slide-to="0" class="active"></li>
                                <li data-target="#mycarouel" data-slide-to="1"></li>
                                <li data-target="#mycarouel" data-slide-to="2"></li>
                                 
                            </ol>
                        
                    
                       <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/sow1.jpg" class="image-reponsive" >
                                <div class="carousel-caption">
                            <h4>iphone</h4>
                               <h1>This is 7.</h1>   
                                </div> 
                                </div>
                                
                                  
                                <div class="item">
                                <img src="images/sow2.jpg" class="image-reponsive">
                                <div class="carousel-caption">    
                                    <p><i class="fa fa-apple" aria-hidden="true"></i><br>Watch</p>
                                      <h2>Live a better day</h2> 
                                </div>      
                               </div>
                                <div class="item">
                                <img src="images/sow3.jpg" class="image-reponsive">
                                 <div class="carousel-caption">
                                   <h1>ipad pro</h1>
                                    <p>Anythink you can do, you can do better</p>
                                </div>     
                                 
                                </div>
                           
                        </div>
                        
                      </div>
                          
                               
                  </div>              
                  </div>
      
      <!-- end showcase -->
      
      
      
      
      corasol